
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'wincent/Command-T'
Bundle 'w0ng/vim-hybrid'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'majutsushi/tagbar'
Bundle 'Shougo/neocomplcache'
Bundle 'dhazel/conque-term'
Bundle 'skwp/vim-ruby-conque'

" Languages
Bundle 'tpope/vim-ragtag'
Bundle 'vim-ruby/vim-ruby'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'ap/vim-css-color'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'rodjek/vim-puppet'
Bundle 'msanders/cocoa.vim'
Bundle 'othree/html5.vim'
Bundle 'itspriddle/vim-jquery'
Bundle 'juvenn/mustache.vim'
Bundle 'plasticboy/vim-markdown'